In [4]:
import pandas as pd
import numpy as np

In [11]:
!ls ../data/

car_info.csv	      fix_info.csv    rides_info.csv
datafeeling_test.csv  rider_info.csv

In [26]:
path = 'https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/rides_info_short.csv'
rides_info = pd.read_csv(path)

path = '../data/car_info.csv'
df = pd.read_csv(path)

df[df['car_id'].isin(rides_info.car_id.unique()[:100])].to_csv('../data/car_info.csv')

path = '../data/fix_info.csv'
df = pd.read_csv(path)

df[df['car_id'].isin(df.car_id.unique()[:100])].to_csv('../data/fix_info.csv')


path = '../data/rider_info.csv'
df = pd.read_csv(path)
df
df[df['user_id'].isin(df.user_id.unique()[:1000])].to_csv('../data/rider_info.csv')

In [10]:
path = 'https://raw.githubusercontent.com/a-milenkin/Competitive_Data_Science/main/data/rides_info_short.csv'
rides_info = pd.read_csv(path)
# rides_info = pd.read_csv('../data/datafeeling_test.csv')

rides_info.sample(5)

,car_id,ride_id,speed_avg,rating,ride_duration,ride_cost,stop_times
10660,A22464969m,U1r,41.0,4.845507,5.271805,6.053828,1
14186,A43748876N,P1D,34.0,2.950423,4.222822,5.879555,2
17184,A80786856h,l1G,37.0,3.344255,3.883638,3.392831,1
6249,A17917797A,G1u,32.0,4.316723,5.575134,5.012632,1
13612,A39461691T,F1s,20.0,4.645883,5.658268,5.357867,1

# Задача на категориальную фичу

In [29]:
my_awesome_function = lambda x: 'more_30' if x > 30 else 'no_more_30'
rides_info['speed_avg_greater_30'] = rides_info['speed_avg'].apply(my_awesome_function)

rides_info.head()

,car_id,ride_id,speed_avg,rating,ride_duration,ride_cost,stop_times,speed_avg_greater_30
0,A10077085b,p1V,36.000000,4.806122,4.650555,3.721202,1,more_30
1,A10077085b,F1h,41.000000,5.827247,4.663927,7.126641,1,more_30
2,A10077085b,m1j,40.581614,3.497089,4.689062,6.323878,1,more_30
3,A10077085b,a1n,29.000000,4.896888,5.212562,5.326560,0,no_more_30
4,A10077085b,B1N,31.000000,4.151057,3.430144,4.145335,2,more_30

In [30]:
# YOUR CODE HERE

# Задача на подсчет среднего для каждой машины

In [7]:
rides_info_gr = rides_info.groupby('car_id', as_index=False)[['rating', 'ride_duration', 'ride_cost']].mean()
rides_info_gr.columns = ['car_id', 'mean_rating', 'mean_ride_duration', 'mean_ride_cost']
rides_info_gr.head()

       car_id  mean_rating  mean_ride_duration  mean_ride_cost
0  A10077085b     4.318904            5.049855        4.929234
1  A10348902N     4.352009            4.877496        4.863559
2  A10457102q     4.334774            5.025160        4.974770
3  A10976678f     4.347181            4.891495        4.997241
4  A11000629j     4.360769            4.926590        5.043735

In [32]:
# YOUR CODE HERE

# Задача на три статистики

In [21]:
rides_info_gr = rides_info.groupby('car_id', as_index=False).agg(rating_mean = ('rating', 'mean'),
                                                                 ride_duration_sum = ('ride_duration', 'sum'),
                                                                 ride_cost_max = ('ride_cost', 'max'))

rides_info_gr.head(5)

       car_id  rating_mean  ride_duration_sum  ride_cost_max
0  A10077085b     4.318904         908.973881       7.449195
1  A10348902N     4.352009         877.949309       7.308041
2  A10457102q     4.334774         904.528811       8.039450
3  A10976678f     4.347181         880.469100       7.983514
4  A11000629j     4.360769         886.786209       8.230527

In [ ]:
# YOUR CODE HERE

# Задача на средний райтинг в одну строку

In [22]:
# Определяем нужную функцию
transform_function = lambda x: np.sum(x)/len(x)

# Применяем фнукцию для сгруппированных значение с сохранением индексов
rides_info['rating_mean'] = rides_info.groupby('car_id', as_index=False)['rating'].transform(transform_function)

# Смотрим результаты
rides_info.head(5)

,car_id,ride_id,speed_avg,rating,ride_duration,ride_cost,stop_times,speed_avg_greater_30,rating_mean
0,A10077085b,p1V,36.000000,4.806122,4.650555,3.721202,1,more_30,4.318904
1,A10077085b,F1h,41.000000,5.827247,4.663927,7.126641,1,more_30,4.318904
2,A10077085b,m1j,40.581614,3.497089,4.689062,6.323878,1,more_30,4.318904
3,A10077085b,a1n,29.000000,4.896888,5.212562,5.326560,0,no_more_30,4.318904
4,A10077085b,B1N,31.000000,4.151057,3.430144,4.145335,2,more_30,4.318904

In [ ]:
# YOUR CODE HERE

# Задача про сводную таблицу

In [6]:

rides_info_pivot = rides_info.pivot_table(index = 'car_id', columns = ['stop_times'], values = ['ride_id'], aggfunc = ['count']).fillna(0)
rides_info_pivot.columns = [f'stop_times_{i[2]}' for i in rides_info_pivot.columns]
rides_info_pivot.reset_index(inplace=True)
rides_info_pivot.head(10)

,car_id,stop_times_0,stop_times_1,stop_times_2,stop_times_3,stop_times_4,stop_times_5
0,A10077085b,90.0,58.0,29.0,2.0,1.0,0.0
1,A10348902N,63.0,82.0,33.0,2.0,0.0,0.0
2,A10457102q,75.0,60.0,36.0,7.0,2.0,0.0
3,A10976678f,90.0,55.0,29.0,4.0,2.0,0.0
4,A11000629j,79.0,68.0,28.0,4.0,1.0,0.0
5,A11289028f,61.0,76.0,35.0,8.0,0.0,0.0
6,A11516291P,68.0,74.0,32.0,6.0,0.0,0.0
7,A12154061t,75.0,61.0,38.0,6.0,0.0,0.0
8,A12497993q,73.0,70.0,35.0,2.0,0.0,0.0
9,A12509261Q,65.0,69.0,39.0,6.0,1.0,0.0

In [ ]:
# YOUR CODE HERE

# Автор задания - Aleron

Канал Data Feeling : https://t.me/datafeeling

In [ ]:
# municipality_dict = df['municipality'].value_counts().to_dict()
# f = lambda x: x if municipality_dict.get(x, x) > 1 else 999999
# df['municipality'] = df['municipality'].apply(f)
# df['municipality'].nunique()

# county_dict = df['county'].value_counts().to_dict()
# f = lambda x: x if county_dict.get(x, x) > 1 else 999999
# df['county'] = df['county'].apply(f)
# df['county'].nunique()